{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../DeveloperStore.Infrastructure/Data/developerstore.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}